[gd_scene load_steps=38 format=3 uid="uid://jysvrmbsf3eq"]

[ext_resource type="Texture2D" uid="uid://clfoiahnjin27" path="res://assets/textures/Dark Wood Floor.jpeg" id="1_i5hyv"]
[ext_resource type="PackedScene" uid="uid://cxsr8hwsijrb1" path="res://assets/models/kitchen/fridge/fridge.tscn" id="1_vkry5"]
[ext_resource type="Texture2D" uid="uid://crdd8dw4s36wh" path="res://assets/textures/2232100.jpg" id="2_5csku"]
[ext_resource type="PackedScene" uid="uid://bmvcs4b4gqwqb" path="res://assets/models/kitchen/kitchen_sink/kitchen_sink.tscn" id="3_l61af"]
[ext_resource type="PackedScene" uid="uid://bapju4x0sv2yl" path="res://assets/models/kitchen/gas_stove/gas_stove.tscn" id="4_3yei4"]
[ext_resource type="PackedScene" uid="uid://1jixbevdbvsi" path="res://assets/models/kitchen/double_door_base_cabinet/double_door_base_cabinet.tscn" id="4_bd6lr"]
[ext_resource type="PackedScene" uid="uid://dgetctwrfuqny" path="res://assets/models/kitchen/oven_solo/oven_solo.tscn" id="5_dfjm6"]
[ext_resource type="PackedScene" uid="uid://qysvhs0fcy4s" path="res://assets/models/kitchen/fry_pan/fry_pan.tscn" id="6_m5f42"]
[ext_resource type="PackedScene" uid="uid://djxshmpqjdvrd" path="res://assets/models/kitchen/sauce_pan/sauce_pan.tscn" id="7_yicn2"]
[ext_resource type="PackedScene" uid="uid://3ps7psvc6kfe" path="res://assets/models/kitchen/air_fryer/air_fryer.tscn" id="8_e5pdf"]
[ext_resource type="PackedScene" uid="uid://cqesordifu3ax" path="res://assets/models/common/ceiling_lamp/ceiling_lamp.tscn" id="9_flrdv"]
[ext_resource type="PackedScene" uid="uid://b46nf5gug7ooi" path="res://assets/models/kitchen/blender/blender.tscn" id="10_sgjjs"]
[ext_resource type="PackedScene" uid="uid://jg4sa1j1hb4t" path="res://assets/models/kitchen/glass_cup/glass_cup.tscn" id="11_wyo52"]
[ext_resource type="PackedScene" uid="uid://ccuwlxbwcgqwf" path="res://assets/models/kitchen/plate/plate.tscn" id="12_45254"]
[ext_resource type="PackedScene" uid="uid://ca0ttlt4pn6e2" path="res://assets/models/kitchen/fork/fork.tscn" id="13_20vwy"]
[ext_resource type="PackedScene" uid="uid://l6iiwaq4oau7" path="res://assets/models/living_room/wood_table/wood_table.tscn" id="14_1pqtd"]
[ext_resource type="PackedScene" uid="uid://clt683a515py7" path="res://assets/models/kitchen/double_door_upper_cabin/double_door_upper_cabin.tscn" id="14_hx3va"]
[ext_resource type="PackedScene" uid="uid://ydw4wna4aipi" path="res://assets/models/common/door/door.tscn" id="15_6fd37"]
[ext_resource type="PackedScene" uid="uid://cisuuxokovyjg" path="res://assets/models/living_room/couch/couch.tscn" id="15_cvcm8"]
[ext_resource type="PackedScene" uid="uid://cy0eq2ib6c65m" path="res://assets/models/bedroom/drawers_base_cabinet/drawers_base_cabinet.tscn" id="16_7st5a"]
[ext_resource type="PackedScene" uid="uid://ba2tid1q2xwip" path="res://assets/models/living_room/tv/tv.tscn" id="17_0hgg3"]
[ext_resource type="PackedScene" uid="uid://bonnp5mlv2aad" path="res://assets/models/bedroom/bed/bed.tscn" id="17_5vqoy"]
[ext_resource type="PackedScene" uid="uid://cloyjr5gb6lki" path="res://assets/models/bedroom/coffee_cup/coffee_cup.tscn" id="18_egb4a"]
[ext_resource type="PackedScene" uid="uid://cwn76m3xr2bi4" path="res://assets/models/common/small_stack_of_paper/small_stack_of_paper.tscn" id="18_jsgxa"]
[ext_resource type="PackedScene" uid="uid://d03hh6cq8lhub" path="res://assets/models/living_room/chair/chair.tscn" id="18_m6r0x"]
[ext_resource type="PackedScene" uid="uid://bi5c2l58qdbia" path="res://assets/models/bedroom/table_lamp/table_lamp.tscn" id="19_mdit8"]
[ext_resource type="PackedScene" uid="uid://dkngehv3gtj6h" path="res://assets/models/living_room/rounded_table/rounded_table.tscn" id="19_v20vd"]
[ext_resource type="PackedScene" uid="uid://clwx48v2y555j" path="res://assets/models/living_room/dinner_table/dinner_table.tscn" id="20_k847s"]
[ext_resource type="PackedScene" uid="uid://37c8sunjcvia" path="res://assets/models/living_room/floor_lamp/floor_lamp.tscn" id="22_pe0x3"]
[ext_resource type="PackedScene" uid="uid://crad2awvmc12c" path="res://scenes/player2.tscn" id="28_fdhs0"]
[ext_resource type="PackedScene" uid="uid://d0qr8p7tc5d3h" path="res://assets/models/monsters/zombie/zombie.tscn" id="30_x5k6l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ciya"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.227451, 0.235294, 0.619608, 1)

[sub_resource type="Sky" id="Sky_xl21c"]
sky_material = SubResource("ProceduralSkyMaterial_6ciya")

[sub_resource type="Environment" id="Environment_nvpdp"]
background_mode = 2
sky = SubResource("Sky_xl21c")
tonemap_mode = 2
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijc0t"]
render_priority = 2
albedo_color = Color(0.290196, 0.156863, 0.0784314, 1)
albedo_texture = ExtResource("1_i5hyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ciww"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elc2f"]
albedo_texture = ExtResource("2_5csku")

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 1.95483, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nvpdp")

[node name="house" type="Node3D" parent="."]

[node name="struct" type="Node3D" parent="house"]

[node name="floor" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(0.999951, 0.00989586, 0, -0.00989586, 0.999951, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ijc0t")
material_overlay = SubResource("StandardMaterial3D_3ciww")
use_collision = true
size = Vector3(15, 1, 15)

[node name="ceiling" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 3.5, 0)
material_override = SubResource("StandardMaterial3D_ijc0t")
use_collision = true
size = Vector3(15, 1, 15)

[node name="wall" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19013, 1.5, 7.2)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(6.61974, 3, 0.5)

[node name="wall2" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87039, 1.5, 7.2)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(7.25923, 3, 0.5)

[node name="wall4" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 1.5, -7.2)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(15, 3, 0.5)

[node name="wall3" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, 7.25, 1.5, -0.0170986)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(10.3228, 3, 0.5)

[node name="wall5" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, -7.25, 1.5, -0.0170986)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(10.3228, 3, 0.5)

[node name="wall6" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, -1.78012, 1.5, 6.58115)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.547821, 3, 0.25)

[node name="wall7" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-1.35, 0, -8.74228e-08, 0, 1, 0, 1.18021e-07, 0, -1, -6.19442, 1.5, 2.5202)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(1.2, 3, 0.25)

[node name="wall8" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-1.35, 0, -8.74228e-08, 0, 1, 0, 1.18021e-07, 0, -1, 4.40309, 1.5, 2.6202)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(3.87037, 3, 0.25)

[node name="wall9" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, 1.16529, 1.5, 6.32638)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.954242, 3, 0.25)

[node name="wall10" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(1.35, 0, 1.42109e-14, 0, 1, 0, -3.19744e-14, 0, 1, 1.26532, 1.5, 5.55875)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.32966, 3, 0.25)

[node name="wall11" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(1.35, 0, 1.42109e-14, 0, 1, 0, -3.19744e-14, 0, 1, 2.63011, 1.5, 5.55875)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.185442, 3, 0.25)

[node name="wall12" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, 2.86529, 1.5, 1.43057)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(1.57595, 3, 0.25)

[node name="wall13" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, 2.86529, 1.5, 3.05402)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.460634, 3, 0.25)

[node name="wall14" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, 2.86529, 1.5, 5.74655)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(1.81325, 3, 0.25)

[node name="wall15" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, 0.26529, 1.5, -2.11415)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(7.20183, 3, 0.25)

[node name="wall16" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(1.35, 0, 1.42109e-14, 0, 1, 0, -3.19744e-14, 0, 1, 0.519051, 1.5, 2.62058)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.196032, 3, 0.253006)

[node name="wall17" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, -0.567726, 1.5, -6.23705)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(1.07086, 3, 1.39819)

[node name="wall18" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, -0.304903, 2.8674, 7.19782)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.363838, 0.265198, 1.15228)

[node name="wall19" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-5.90104e-08, 0, 1, 0, 1, 0, -1.35, 0, -4.37114e-08, 1.22005, 2.8674, 2.62058)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.18522, 0.265198, 1.14059)

[node name="wall20" type="CSGBox3D" parent="house/struct"]
transform = Transform3D(-1.35, 0, -8.74228e-08, 0, 1, 0, 1.18021e-07, 0, -1, 2.86506, 2.8674, 3.94516)
material_override = SubResource("StandardMaterial3D_elc2f")
use_collision = true
size = Vector3(0.18522, 0.265198, 1.15935)

[node name="furniture" type="Node3D" parent="house"]

[node name="kitchen" type="Node3D" parent="house/furniture"]

[node name="fridge" parent="house/furniture/kitchen" instance=ExtResource("1_vkry5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.6, 1.1, 6.5)

[node name="kitchen_sink" parent="house/furniture/kitchen" instance=ExtResource("3_l61af")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -3.9, 0.7, 3.087)

[node name="double_door_base_cabinet" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -3.9, 0.7, 6.6)

[node name="double_door_base_cabinet2" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -5.151, 0.7, 6.6)

[node name="double_door_base_cabinet3" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -6.4, 0.7, 6.6)

[node name="double_door_base_cabinet4" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(1.3, 0, 3.09944e-07, 0, 1.3, 0, -3.09944e-07, 0, 1.3, -6.4, 0.7, 3.08661)

[node name="double_door_base_cabinet5" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(1.3, 0, 3.09944e-07, 0, 1.3, 0, -3.09944e-07, 0, 1.3, -5.15151, 0.7, 3.08661)

[node name="double_door_base_cabinet6" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -5.15151, 0.7, 2.25806)

[node name="double_door_base_cabinet7" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -3.9, 0.7, 2.25809)

[node name="double_door_base_cabinet9" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -2.65322, 0.7, 2.258)

[node name="double_door_base_cabinet8" parent="house/furniture/kitchen" instance=ExtResource("4_bd6lr")]
transform = Transform3D(1.3, 0, 3.09944e-07, 0, 1.3, 0, -3.09944e-07, 0, 1.3, -2.65294, 0.7, 3.087)

[node name="gas_stove" parent="house/furniture/kitchen" instance=ExtResource("4_3yei4")]
transform = Transform3D(-1.3, 0, -1.1365e-07, 0, 1.3, 0, 1.1365e-07, 0, -1.3, -5.19608, 1.12962, 6.44621)

[node name="ove_solo" parent="house/furniture/kitchen" instance=ExtResource("5_dfjm6")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -6.6, 1.37694, 2.96647)

[node name="fry_pan" parent="house/furniture/kitchen" instance=ExtResource("6_m5f42")]
transform = Transform3D(-0.12941, 0, -0.482963, 0, 0.5, 0, 0.482963, 0, -0.12941, -4.84855, 1.26596, 6.32968)

[node name="sauce_pan" parent="house/furniture/kitchen" instance=ExtResource("7_yicn2")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5.34944, 1.3283, 6.72341)

[node name="air_fryer" parent="house/furniture/kitchen" instance=ExtResource("8_e5pdf")]
transform = Transform3D(-0.85, 0, 1.49012e-07, 0, 0.85, 0, -1.49012e-07, 0, -0.85, -3.84054, 1.35717, 6.69025)

[node name="ceiling_lamp" parent="house/furniture/kitchen" instance=ExtResource("9_flrdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74243, 2.9, 4.61394)

[node name="blender" parent="house/furniture/kitchen" instance=ExtResource("10_sgjjs")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6.84886, 1.26503, 6.81662)

[node name="glass_cup" parent="house/furniture/kitchen" instance=ExtResource("11_wyo52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87986, 1.26183, 6.4362)

[node name="glass_cup2" parent="house/furniture/kitchen" instance=ExtResource("11_wyo52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84965, 1.26329, 3.18931)

[node name="plate" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.69891, -0.0390507, 0, 0.0390507, 0.69891, 0, 0, 0, 0.7, -3.98862, 0.947827, 2.99682)

[node name="plate8" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3.30077, 1.19896, 2.9184)

[node name="plate9" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.696881, 0.0660096, 0, -0.0655104, 0.69161, -0.0859269, -0.00810286, 0.085544, 0.694706, -3.01163, 1.19896, 3.06736)

[node name="plate2" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.691137, 0.111036, 0, -0.111036, 0.691137, 0, 0, 0, 0.7, -4.10558, 0.987496, 2.99224)

[node name="plate3" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -4.03826, 1.02412, 2.99224)

[node name="plate4" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.665513, 0.217009, 0, -0.217009, 0.665513, 0, 0, 0, 0.7, -4.10558, 1.06768, 3.02392)

[node name="plate5" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.7, 0, 0, 0, 0.684499, -0.146494, 0, 0.146494, 0.684499, -4.10074, 1.10601, 2.95374)

[node name="plate6" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.692489, 0.10227, 0, -0.10227, 0.692489, 0, 0, 0, 0.7, -4.12963, 1.15212, 3.02102)

[node name="plate7" parent="house/furniture/kitchen" instance=ExtResource("12_45254")]
transform = Transform3D(0.697539, 0.0565279, 0.0156029, -0.0536535, 0.690369, -0.102528, -0.0236678, 0.100971, 0.692275, -4.06148, 1.19228, 2.96315)

[node name="fork" parent="house/furniture/kitchen" instance=ExtResource("13_20vwy")]
transform = Transform3D(0.636246, 0.0574684, -0.633947, -0.18327, 0.874909, -0.104622, 0.609593, 0.203055, 0.630211, -2.94234, 1.20338, 3.11545)

[node name="fork2" parent="house/furniture/kitchen" instance=ExtResource("13_20vwy")]
transform = Transform3D(0.296833, 0.0819291, 0.845682, -0.0271341, 0.896263, -0.0773053, -0.849208, 0, 0.298071, -3.3447, 1.21723, 3.00942)

[node name="fork3" parent="house/furniture/kitchen" instance=ExtResource("13_20vwy")]
transform = Transform3D(0.898136, 0, 0.0578909, 0, 0.9, 0, -0.0578909, 0, 0.898136, -3.61839, 0.884188, 3.16436)

[node name="fork4" parent="house/furniture/kitchen" instance=ExtResource("13_20vwy")]
transform = Transform3D(0.772766, 0, -0.461338, 0, 0.9, 0, 0.461338, 0, 0.772766, -3.71746, 0.884188, 3.05091)

[node name="fork5" parent="house/furniture/kitchen" instance=ExtResource("13_20vwy")]
transform = Transform3D(-0.546164, 0, -0.715335, 0, 0.9, 0, 0.715335, 0, -0.546164, -3.65984, 0.902152, 3.05091)

[node name="fork6" parent="house/furniture/kitchen" instance=ExtResource("13_20vwy")]
transform = Transform3D(0.489147, 0, -0.75547, 0, 0.9, 0, 0.75547, 0, 0.489147, -3.72294, 0.902152, 2.95521)

[node name="fork7" parent="house/furniture/kitchen" instance=ExtResource("13_20vwy")]
transform = Transform3D(-0.661732, 0.180342, -0.58274, 0.0280999, 0.867869, 0.236672, 0.60936, 0.155821, -0.643739, -3.64387, 0.93205, 2.87266)

[node name="double_door_upper_cabin" parent="house/furniture/kitchen" instance=ExtResource("14_hx3va")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -3.9, 2.5, 6.721)

[node name="double_door_upper_cabin2" parent="house/furniture/kitchen" instance=ExtResource("14_hx3va")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -5.14122, 2.5, 6.721)

[node name="double_door_upper_cabin3" parent="house/furniture/kitchen" instance=ExtResource("14_hx3va")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, -6.38261, 2.5, 6.721)

[node name="double_door_upper_cabin4" parent="house/furniture/kitchen" instance=ExtResource("14_hx3va")]
transform = Transform3D(1.3, 0, 8.26449e-08, 0, 1.3, 0, -8.26449e-08, 0, 1.3, -6.2966, 2.5, 2.90472)

[node name="door" parent="house/furniture/kitchen" instance=ExtResource("15_6fd37")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.234125, 0, 7.00381)

[node name="small_stack_of_paper" parent="house/furniture/kitchen" instance=ExtResource("18_jsgxa")]
transform = Transform3D(-2.89778, 0, -0.776457, 0, 3, 0, 0.776456, 0, -2.89778, -2.36723, 1.22165, 2.3094)

[node name="bathroom" type="Node3D" parent="house/furniture"]

[node name="ceiling_lamp" parent="house/furniture/bathroom" instance=ExtResource("9_flrdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77581, 2.9, 4.85669)

[node name="bedroom" type="Node3D" parent="house/furniture"]

[node name="ceiling_lamp" parent="house/furniture/bedroom" instance=ExtResource("9_flrdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64827, 2.9, -4.09424)

[node name="ceiling_lamp2" parent="house/furniture/bedroom" instance=ExtResource("9_flrdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70423, 2.9, -0.0154412)

[node name="ceiling_lamp3" parent="house/furniture/bedroom" instance=ExtResource("9_flrdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58285, 2.9, 1.24517)

[node name="drawers_base_cabinet" parent="house/furniture/bedroom" instance=ExtResource("16_7st5a")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 6.53146, 0.422435, -5.20509)

[node name="drawers_base_cabinet2" parent="house/furniture/bedroom" instance=ExtResource("16_7st5a")]
transform = Transform3D(-5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 6.53146, 0.422435, -2.4106)

[node name="bed" parent="house/furniture/bedroom" instance=ExtResource("17_5vqoy")]
transform = Transform3D(-4.80825e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80825e-08, 5.25451, 0.746117, -3.3276)
metadata/_edit_lock_ = true

[node name="coffee_cup" parent="house/furniture/bedroom" instance=ExtResource("18_egb4a")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 6.44239, 1.09577, -2.63465)

[node name="table_lamp" parent="house/furniture/bedroom" instance=ExtResource("19_mdit8")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 6.54494, 1.36238, -5.23128)

[node name="living_room" type="Node3D" parent="house/furniture"]

[node name="ceiling_lamp" parent="house/furniture/living_room" instance=ExtResource("9_flrdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4119, 2.87835, -4.34185)

[node name="ceiling_lamp2" parent="house/furniture/living_room" instance=ExtResource("9_flrdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43478, 2.9, -0.244974)

[node name="ceiling_lamp3" parent="house/furniture/living_room" instance=ExtResource("9_flrdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16, 2.9, 4.68352)

[node name="wood_table" parent="house/furniture/living_room" instance=ExtResource("14_1pqtd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.89288, 0.352371, -3.40413)

[node name="couch" parent="house/furniture/living_room" instance=ExtResource("15_cvcm8")]
transform = Transform3D(0.0298886, 0, -1.09959, 0, 1.1, 0, 1.09959, 0, 0.0298886, -0.497232, 0.526179, -3.36697)

[node name="couch2" parent="house/furniture/living_room" instance=ExtResource("15_cvcm8")]
transform = Transform3D(1.09998, 0, 0.00604753, 0, 1.1, 0, -0.00604753, 0, 1.09998, -2.94312, 0.526179, -6.1017)

[node name="tv" parent="house/furniture/living_room" instance=ExtResource("17_0hgg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63313, 0.920402, -3.30918)

[node name="chair" parent="house/furniture/living_room" instance=ExtResource("18_m6r0x")]
transform = Transform3D(-0.111512, 0, 1.19481, 0, 1.2, 0, -1.19481, 0, -0.111512, -5.53232, 0.791998, 0.924758)

[node name="chair2" parent="house/furniture/living_room" instance=ExtResource("18_m6r0x")]
transform = Transform3D(1.19965, 0, -0.0291091, 0, 1.2, 0, 0.0291091, 0, 1.19965, -4.32575, 0.791998, -0.325776)

[node name="chair3" parent="house/furniture/living_room" instance=ExtResource("18_m6r0x")]
transform = Transform3D(-1.00873, 0, -0.64998, 0, 1.2, 0, 0.64998, 0, -1.00873, -2.89405, 0.791998, 1.43557)

[node name="rounded_table" parent="house/furniture/living_room" instance=ExtResource("19_v20vd")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -3.1033, 0.383242, -3.15181)

[node name="dinner_table" parent="house/furniture/living_room" instance=ExtResource("20_k847s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -4.3, 0.0593286, 0.8)

[node name="door2" parent="house/furniture/living_room" instance=ExtResource("15_6fd37")]
transform = Transform3D(0.104483, 0, -0.641548, 0, 0.65, 0, 0.641548, 0, 0.104483, 0.651037, 0, 2.63616)

[node name="door3" parent="house/furniture/living_room" instance=ExtResource("15_6fd37")]
transform = Transform3D(-0.5809, 0, -0.291642, 0, 0.65, 0, 0.291642, 0, -0.5809, 2.86827, 0, 3.37702)

[node name="floor_lamp" parent="house/furniture/living_room" instance=ExtResource("22_pe0x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265659, 1.709, -0.819965)

[node name="Player2" parent="." instance=ExtResource("28_fdhs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02188, 5.96141)

[node name="zombie" parent="." instance=ExtResource("30_x5k6l")]
transform = Transform3D(-0.5, -4.37114e-08, 0, 4.37114e-08, -0.5, 0, 0, 0, 0.5, 1.971, 3.04622, 4.47257)
